<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.allrecipes.com/thmb/dRE_OqzVUdOKPO_9Jaf2srQ_jg8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/4537368-2000-5d29dc0518c64986b78c804e32965fd5.jpg">
                <img src="Images/BCF9F63B-D371-4935-A399-58C1FB028EF6/518D77AA-1C72-4007-9D4F-C6977989C89A.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Best Steak Marinade in Existence</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">15 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">8</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.allrecipes.com/recipe/143809/best-steak-marinade-in-existence/">
                        <span itemprop="author">allrecipes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>½</strong> cup olive oil</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup fresh lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup Worcestershire sauce</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons dried basil</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> tablespoons garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> tablespoons dried parsley flakes</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon ground white pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon dried minced garlic (Optional)</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon hot pepper sauce (Optional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Place olive oil, soy sauce, lemon juice, Worcestershire sauce, basil, garlic powder, parsley, white pepper, minced garlic, and hot pepper sauce in a blender; blend on high speed until thoroughly combined, about 30 seconds.</p><p class="line">ALLRECIPES MAGAZINE</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
