<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/B2010877-C979-4B73-8380-3C191FF27C14-11606-00022BEAD6B341CB/D31022A2-88B7-4FB8-9109-0D286F65CD18-11606-00022BEAD706A59E.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Bette&apos;s Buttermilk Pancakes</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Breakfast</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">1 hr</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Medium</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.sfgate.com/news/article/Bette-s-Buttermilk-Pancakes-Rise-a-Stack-Above-2932530.php">
                        <span itemprop="author">Sfgate.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>240</strong> grams (2 cups) all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>28</strong> grams (2 tablespoons) sugar</p><p class="line" itemprop="recipeIngredient"><strong>9</strong> grams (2 teaspoons) baking powder</p><p class="line" itemprop="recipeIngredient"><strong>5.5</strong> grams (1 teaspoon) baking soda</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> grams (½ teaspoon) salt</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> eggs</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups buttermilk</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup milk</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup unsalted butter, melted</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp vanilla</p><br/><p class="line" itemprop="recipeIngredient">Choice of berries, sliced bananas, raisins or chopped toasted nuts (optional)</p><br/><p class="line" itemprop="recipeIngredient">Oil for griddle</p><p class="line" itemprop="recipeIngredient"><strong>to make ½ recipe:</strong></p><p class="line" itemprop="recipeIngredient"><strong>140</strong> g white flour= 1 cup</p><p class="line" itemprop="recipeIngredient"><strong>150</strong> g wheat flour = 1 cup</p><p class="line" itemprop="recipeIngredient"><strong>14</strong> g sugar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> g baking powder</p><p class="line" itemprop="recipeIngredient"><strong>28</strong> g butter</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Combine the flour, sugar, baking powder, baking soda and salt in a large bowl.</p><p class="line">Lightly beat the eggs with the buttermilk, milk, vanilla and melted butter.</p><p class="line">Just before you are ready to make the pancakes, add the liquid ingredients to the dry ingredients all at once, stirring just long enough to blend. The batter should be slightly lumpy.</p><p class="line">If you want to add fruit or nuts, stir them in now, or you may sprinkle them on the pancakes while they are on the griddle.</p><p class="line">Heat a lightly oiled griddle or heavy skillet over medium* heat (375 degrees on an electric griddle).<br/>*original recipe said medium-high, but I find this burns the pancakes.</p><p class="line">Pour 1/4 cup batter per pancake onto the griddle or skillet, spacing the pancakes apart so they do not run together. When bubbles appear on the surface of the pancakes and the undersides are lightly browned, turn and cook for about 2 minutes longer, until lightly browned on the bottom.</p><br/><p class="line">To split: dry ingredients are 2 and 1/2 to 2/3 cups, so split into 1 and 1/4 cups. Wet ingredients are 3 cups so split into 1 and 1/2 cups.</p><br/><p class="line">Serve immediately on warmed plates with the topping of your choice. Serves 4 (yields about 24 four-inch pancakes.)</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>(per serving) 445 calories, 15 g protein, 58 g carbohydrate, 17 g fat (9 g saturated), 145 mg cholesterol, 816 mg sodium, 1 g fiber.</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
