<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="http://dthul1bnkj67.cloudfront.net/wp-content/uploads/2013/11/Cheesy-Potato-Pancake2.jpg">
                <img src="Images/B8EE2332-066D-4494-800A-545AB53086DC-11343-000008E42E6AD471/CF1C52EA-4032-48E6-AB71-785BF762E349-11343-000008E43EDBC69C.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Cheesy Breakfast Potato Pancakes</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Breakfast</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">35 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">10 mins</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.thespicekitrecipes.com/cheesy-breakfast-potato-pancakes/">
                        <span itemprop="author">thespicekitrecipes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> (2 lb.) package of seasoned hash browns, defrosted</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small red pepper, diced or chopped (we used a sweet pepper from our garden)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium onion, diced or chopped</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> oz. fresh mushrooms, diced or chopped</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cloves garlic, minced</p><p class="line" itemprop="recipeIngredient"><strong>6-8</strong> strips of bacon, cooked crispy, chopped</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup Bisquick</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> eggs</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup milk</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (8 oz.) package shredded swiss cheese or 2 cups</p><p class="line" itemprop="recipeIngredient">salt and pepper</p><p class="line" itemprop="recipeIngredient">Oil as needed</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p>Makes 12 burger-sized pancakes</p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Put the thawed hash browns in a large bowl and set aside. We seasoned with ½ tsp. salt</p><p class="line">Heat oil on medium to medium/low heat in a saute pan and saute onions, peppers, mushrooms, and garlic seasoned with salt and pepper until soft and slightly caramelized, about 10 minutes. We like to get the onions and peppers going first then throw in the mushrooms and garlic a few minutes later because they cook faster.</p><p class="line">Fry the bacon until nice and crispy. Then chop it.</p><p class="line">Mix the Bisquick, eggs, and milk together to make a batter.</p><p class="line">Now add all ingredients (onion pepper mixture, chopped bacon, cheese, and Bisquick batter) to the hash browns and mix well.</p><p class="line">Using your hands, form patties and fry in a non-stick pan in about 2 Tbsps. of oil. Allow the pancakes to cook 4-5 minutes or until brown before flipping so they don&apos;t fall apart. Flip over and cook until browned.</p><p class="line">Serve with a dollop of sour cream on each pacake.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
