<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://static01.nyt.com/images/2018/12/11/dining/as-garlic-bread/as-garlic-bread-articleLarge.jpg">
                <img src="Images/1A7F9923-CBC2-4355-B632-7A805314450E/3F479DCD-44EB-41E2-99FB-C013A59E2E4E.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Garlic Bread</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">30 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield 1 loaf</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://cooking.nytimes.com/recipes/1019684-garlic-bread">
                        <span itemprop="author">cooking.nytimes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>½</strong> cup/8 tablespoons unsalted butter (1 stick), melted</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> fat garlic cloves, grated</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup Parmesan, grated</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup firmly packed chopped flat-leaf parsley</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon kosher salt</p><p class="line" itemprop="recipeIngredient">Black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> baguette or rustic crusty loaf</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> pound fresh mozzarella, thinly sliced (optional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat the oven to 400 degrees. In a small bowl, stir together the butter, garlic, Parmesan and parsley. Add the salt and generously season with pepper. Set aside while you cut the baguette.</p><p class="line">Cut deep slits into the baguette, 1-inch apart — don’t cut all the way through the loaf — and place the baguette on a large piece of foil. Using a teaspoon or an offset spatula, generously spread the seasoned butter inside each slit. Make sure to reach the bottom of the slit; don’t be shy here.</p><p class="line">Wrap the baguette in the foil, place on a baking sheet and bake for 15 minutes. Remove the baguette from the oven and unwrap the top (leave the bread on the foil). If you’re adding mozzarella, use the offset spatula or spoon to gently open each slit and tuck a piece of mozzarella in (it’s O.K. if the cheese pops out from the top a little). Return bread to the oven and bake until crisp and golden on top, another 5 minutes. Slice with a serrated knife (or tear with your hands) and serve at once.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
