<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Ginger Ale Salad (Jello), Interpreted</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3</strong> Packets Knox Gelatine</p><p class="line" itemprop="recipeIngredient"><strong>20</strong> oz can Crushed Pineapple</p><p class="line" itemprop="recipeIngredient"><strong>29</strong> oz can Sliced Pears</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp Sugar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp Lemon Juice</p><p class="line" itemprop="recipeIngredient"><strong>16</strong> oz Ginger Ale (or non-alcoholic ginger beer)</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> oz Water</p><p class="line" itemprop="recipeIngredient">Vegetable oil or Pam spray</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong><strong>NOTES:</strong></strong><br/>1. Water can be omitted for a sturdier jello. Just use juice to dissolve gelatine instead.</p><p class="line">2. Recipe assumes 1 cup liquid per packet of gelatine.</p><p class="line">3. The “fizz” of this dish comes more from the ginger flavor of the ginger ale/beer than from the carbonation, but both are nice. Punchy ginger flavor is recommended.</p><p class="line">4. If not using a mould, ginger ale salad can be made and set in mixing bowl instead (less pouring, less carbonation loss).</p><p class="line"><strong><strong>PREPARE:</strong></strong><br/>1. Clean and coat with vegetable oil 1-2 moulds or containers (approximately 75oz volume needed for recipe)</p><p class="line">2. Have a large pan of cold tap water into which a large mixing bowl can sit without spilling.</p><p class="line">3. Strain cans of fruit to collect the liquid. Stir together. Keep 1 cup.</p><p class="line">4. Chop pear slices into smaller (bite-sized) pieces, as needed.</p><p class="line">5. Measure 2 tablespoons of lemon juice.</p><p class="line">6. Make space in the fridge for your moulds.</p><p class="line"><strong><strong>COOK:</strong></strong><br/>1. Heat half of crushed pineapple plus 1/2 cup of juice in a pan until bubbly.</p><p class="line">2. In the large mixing bowl, stir all 3 packets of gelatine into 4 oz water (about 1 minute).</p><p class="line">4. Once pineapple is heated and bubbly, add it to the gelatine mixture. Add in pears, remaining juice, lemon juice, and sugar. Stir about 30 seconds until combined.</p><p class="line">5. Move mixing bowl into pan of cold tap water, continue stirring to reduce heat of mixture.</p><p class="line">6. Carefully measure the 16 oz ginger ale/beer, trying to keep the carbonation as much as possible.</p><p class="line">7. Carefully pour measured ginger ale/beer into mixture, and gently stir until just combined, trying to keep the carbonation.</p><p class="line">8. Pour mixture into mould(s).</p><p class="line">9. Refrigerate 3 hours or until firm.<br/></p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
