<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://tastesbetterfromscratch.com/wp-content/uploads/2014/11/Eggnog-7-125x125.jpg">
                <img src="Images/7FB32128-F760-49E5-9116-0813AF65A7E2/C02F548D-4EE9-4E26-B4BB-9187A763BA04.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Homemade Eggnog</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">10 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings 6</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://tastesbetterfromscratch.com/homemade-eggnog/#recipe">
                        <span itemprop="author">tastesbetterfromscratch.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>6</strong> large egg yolks</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup heavy whipping cream</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups milk</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon ground nutmeg</p><p class="line" itemprop="recipeIngredient">pinch of salt</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon vanilla extract</p><p class="line" itemprop="recipeIngredient">ground cinnamon , for topping</p><p class="line" itemprop="recipeIngredient">alcohol optional, see note</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Whisk the egg yolks and sugar together in a medium bowl until light and creamy.</p><p class="line">In a saucepan over medium-high heat, combine the cream, milk, nutmeg and salt. Stir often until mixture reaches a bare simmer.</p><p class="line">Add a big spoonful of the hot milk to the egg mixture, whisking vigorously. Repeat, adding a big spoonful at a time, to temper the eggs.</p><p class="line">Once most of the hot milk has been added to the eggs, pour the mixture back into the saucepan on the stove.</p><p class="line">Whisk constantly for just a few minutes, until the mixture is just slightly thickened (or until it reaches about 160 degrees F on a thermometer). It will thicken more as it cools.</p><p class="line">Remove from heat and stir in the vanilla, and alcohol*, if using.</p><p class="line">Pour the eggnog through a fine mesh strainer into a pitcher or other container and cover with plastic wrap.</p><p class="line">Refrigerate until chilled. It will thicken as it cools. If you want a thinner, completely smooth consistency, you can add the entire mixture to a blender with 1 or 2 tablespoons of milk and blend until smooth.</p><p class="line">Serve with a sprinkle of cinnamon or nutmeg, and fresh whipped cream, if desired.</p><p class="line">Store homemade eggnog in the fridge for up to one week.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Alcohol: If you want to add alcohol to your eggnog, start with ¼ cup brandy, bourbon, rum or whisky added at the same time as the vanilla, or after cooling the eggnog. Add more to taste, if desired.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 307kcal<br/>Carbohydrates: 22g<br/>Protein: 6g<br/>Fat: 21g<br/>Saturated Fat: 12g<br/>Cholesterol: 246mg<br/>Sodium: 58mg<br/>Potassium: 155mg<br/>Sugar: 20g<br/>Vitamin A: 960IU<br/>Vitamin C: 0.2mg<br/>Calcium: 140mg<br/>Iron: 0.5mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
