<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://static01.nyt.com/images/2014/07/01/dining/the-master-ice-cream-recipe-1404252630987/the-master-ice-cream-recipe-1404252630987-facebookJumbo.jpg">
                <img src="Images/7FBB4FCD-426E-4A0D-95B6-04AFF76F7AD3/177B021D-3FBB-4884-B20E-F3C61E6026DE.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Ice Cream</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">20 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield: about 1 1/2 pints</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.nytimes.com/interactive/2014/07/01/dining/the-master-ice-cream-recipe.html?mtrref=undefined&amp;gwh=8F5A0F4987DF758A159744BB95AE58DA&amp;gwt=pay&amp;assetType=PAYWALL">
                        <span itemprop="author">nytimes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> cups heavy cream</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup whole milk</p><p class="line" itemprop="recipeIngredient"><strong>⅔</strong> cup sugar</p><p class="line" itemprop="recipeIngredient"><strong>⅛</strong> teaspoon fine sea salt</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> large egg yolks</p><p class="line" itemprop="recipeIngredient">Your choice of flavoring (see grid below, or invent your own)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. In a small pot, simmer cream, milk, sugar and salt until sugar completely dissolves, about 5 minutes. Remove pot from heat. In a separate bowl, whisk yolks. Whisking constantly, slowly whisk about a third of the hot cream into the yolks, then whisk the yolk mixture back into the pot with the cream. Return pot to medium-low heat and gently cook until mixture is thick enough to coat the back of a spoon (about 170 degrees on an instant-read thermometer).</p><p class="line">2. Strain through a fine-mesh sieve into a bowl. Cool mixture to room temperature. Cover and chill at least 4 hours or overnight.</p><p class="line">3. Churn in an ice cream machine according to manufacturer’s instructions. Serve directly from the machine for soft serve, or store in freezer until needed.</p><p class="line">VANILLA, COFFEE OR GREEN TEA</p><p class="line">If making vanilla ice cream, slice 2 vanilla beans in half lengthwise and scrape down the sides. Add seeds and pods; or 1/2 cup whole coffee beans ground coarsely in a coffee grinder or food processor; or 1/4 cup green tea leaves to the cold milk and cream mixture. Let custard steep off the heat for 30 minutes before straining. Chill.</p><p class="line">MINT OR BASIL</p><p class="line">In a food processor, pulse together 1 cup clean and dry mint or basil leaves with 2/3 cup granulated sugar until pulverized and bright green. Use herb sugar instead of plain sugar to make the base. Let custard steep off the heat for 30 minutes before straining. Chill.</p><p class="line">CINNAMON</p><p class="line">Break a 4-inch-long cinnamon stick (preferably a fragrant variety like Ceylon or canela) into a food processor. Add 2/3 cup granulated sugar and pulse until finely ground. Use cinnamon sugar instead of plain sugar to make the base. Let custard steep off the heat for 30 minutes before straining. Chill.</p><p class="line">LEMON OR LIME</p><p class="line">In a food processor, pulse together zest of 3 lemons or limes with 2/3 cup granulated sugar until smooth and brightly colored. Use citrus sugar instead of plain sugar to make the base. Let custard steep off the heat for 30 minutes before straining. Stir in the juice and zest of 1 lemon or lime. Chill.</p><p class="line">STRAWBERRY OR RASPBERRY</p><p class="line">Make the base without milk. In a blender, purée 1 pound berries, 3 tablespoons sugar, 1/2 teaspoon lemon juice or balsamic vinegar and a pinch of salt. Taste; add more sugar and/or lemon or vinegar if necessary. Purée should be on the sweet side, with some underlying tartness. Stir into base before chilling. Strain before churning if using raspberries.</p><p class="line">PEACH OR APRICOT</p><p class="line">Pit and dice 3 pounds peaches or apricots (no need to peel them). In a saucepan over medium heat, gently simmer fruit with 1/2 cup sugar until fruit is tender, about 10 minutes. Purée in a food processor or blender. Make the base without milk. Stir 1/2 cup buttermilk and the fruit purée into warm, strained base. Add a few drops of almond extract if desired. Chill.</p><p class="line">CHERRY</p><p class="line">In a saucepan over medium heat, simmer 6 cups pitted cherries (from 2 pounds) with 1/3 cup sugar until cherries are very soft, about 10 minutes. Purée in a food processor or blender. Make the base without milk. Stir 1/2 cup buttermilk and the cherry purée into warm, strained base. Add a few drops of kirsch if desired. Chill.</p><p class="line">BANANA</p><p class="line">In a blender, purée 4 very ripe medium bananas, 2 tablespoons sugar, 1 teaspoon lemon juice and a pinch of salt until smooth. Make the base without milk. Stir 1/2 cup buttermilk and the fruit purée into warm, strained base. Add a few drops of vanilla extract if desired. Chill.</p><p class="line">CHOCOLATE</p><p class="line">In a saucepan, bring 3/4 cup cream and 3 tablespoons Dutch-processed cocoa powder to a simmer. Put 1 cup chopped chocolate in a mixing bowl. Pour hot cocoa cream over chocolate and stir until melted and smooth. Make base using 1 1/2 cups milk, 3/4 cup sugar and no cream. Stir chocolate mixture, 3/4 cup crème fraîche or sour cream and 1 teaspoon vanilla extract into base. Strain and chill.</p><p class="line">CHOCOLATE HAZELNUT</p><p class="line">Make the base with 2 cups milk, 1 cup cream and 1/4 cup sugar. Whisk 1 cup chocolate hazelnut spread (such as Nutella) and 1 teaspoon vanilla extract into warm, strained base. Chill.</p><p class="line">SALTED CARAMEL</p><p class="line">In a medium pot over medium heat, melt 3/4 cup sugar with 3 tablespoons water, swirling pan frequently, until sugar turns mahogany brown in color (almost but not quite black). Continue making base in the same pot, using 1/2 cup sugar. Make sure caramel melts and cream mixture is completely smooth before adding egg yolks. Sprinkle 1/4 teaspoon flaky sea salt (such as Maldon) into base during the last 2 minutes of churning.</p><p class="line">BUTTERSCOTCH BOURBON</p><p class="line">Make the salted caramel variation using 1/2 cup sugar for the caramel and not letting it get too dark in color (it should be reddish brown rather than dark mahogany brown). Stir 1 tablespoon bourbon into base before chilling. Omit the flaky sea salt.</p><p class="line">ALMOND</p><p class="line">In a medium saucepan over medium heat, cook 1/2 cup sliced almonds with 2 tablespoons sugar and a pinch of salt until deeply golden and caramelized, about 10 minutes. Transfer to a plate; reserve. In the same pot, toast 1 cup sliced almonds until deeply golden, 5 minutes. Proceed with base recipe in the same pot, using 1 1/2 cups cream and 1 1/2 cups milk. Let custard steep off the heat for 1 hour before straining (press down hard on solids). Add 1/4 teaspoon almond extract to base before chilling. Break reserved nuts into pieces and add to base during last 2 minutes of churning.</p><p class="line">PISTACHIO</p><p class="line">Make the base using 2 cups milk and 1 cup cream. Whisk 1 cup unsweetened pistachio paste and 1/4 teaspoon almond extract into warm, strained base. Chill.</p><p class="line">PEANUT BUTTER</p><p class="line">Make the base using 2 cups milk and 1 cup cream. Whisk 1 cup natural smooth peanut butter and 1/2 teaspoon vanilla extract into warm, strained base. Chill.</p><p class="line">COCONUT</p><p class="line">In a medium saucepan, toast 1/2 cup sweetened shredded coconut until deeply golden, about 5 minutes. Transfer to a plate; reserve. In the same pot, toast 1 cup shredded unsweetened coconut until deeply golden, 5 minutes. Proceed with base recipe in the same pot, using 1 cup cream, 1 cup milk and 1 cup coconut milk. Let custard steep off the heat for 1 hour before straining (press down hard on the solids). Add reserved coconut to base during the last 2 minutes of churning.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
