<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://lh4.googleusercontent.com/Kn1toMnVKwhGothBgtXfNeHZkGokCbrWyTTOh5xgsCyhT-ilNkP5Wol-f3gy-h3jNAe--XxmLAcgDpLq07_om67cCmvPRCU9T0hMNNQzSWUcRzd-RqR5Iocu6qXURhw7HaXfbGy86A28tEFebQ">
                <img src="Images/916076E7-8CEA-47FD-B6B5-DA1A4A2A026E/1D6AF504-87F4-4EF4-AF1C-E6BA90FEBA2E.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Juicy Sous Vide Apple &amp; Rosemary Pork Chops + From Frozen to Perfection</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">Servings 4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://beautifuleatsandthings.com/2019/10/30/juicy-sous-vide-apple-rosemary-pork-chops-from-frozen-to-perfection/">
                        <span itemprop="author">beautifuleatsandthings.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>4</strong> bone-in pork chops</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp nutmeg</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp Cajun seasoning</p><p class="line" itemprop="recipeIngredient">Salt/pepper to taste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> red apple sliced</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> sprigs fresh rosemary</p><p class="line" itemprop="recipeIngredient"><strong>1-2</strong> tbsp oil</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Fill a large pot with hot tap water and place your immersion circulator inside. Set the temperature to 140°F and let the water come up to temperature.</p><p class="line">In a small bowl, combine the nutmeg, garlic powder, Cajun seasoning, and salt/pepper to taste. Sprinkle seasoning mixture evenly on the front and back of the each porkchop. One at a time, add the pork chops to a gallon-sized FoodSaver® Bag along with a few slices of apples and 1 rosemary sprig.</p><p class="line">Seal the bag with FoodSaver® Preservation System and submerge the sealed bag of pork chops into the water. Make sure the bags are completely submerged, otherwise the pork will not cook evenly. Cook for approximately 2 hours.</p><p class="line">When cooking time ends, remove from the water, and turn off the circulator.</p><p class="line">Heat a sauté pan or cast-iron skillet over medium-high heat and add 1-2 tbsp of oil. Add the porkchops, along with the apples and rosemary, to the pan and sear until the bottom develops a golden crust, one to two minutes. Flip and repeat on the other side.</p><p class="line">Let the porkchops rest for about 5 minutes, then serve with the cooked apples and rosemary over the top, if desired.</p><p class="line">Enjoy!</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
