<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://cdn.apartmenttherapy.info/image/upload/f_auto,q_auto:eco,c_fill,g_center,w_730,h_913/k%2Farchive%2Fdb63d458d2b086e9f9a0115a188bb2b7de40bbe3">
                <img src="Images/446F2E13-CB64-4389-8671-45DF96B951A9/65CE40DE-6067-4581-97BC-6302540D2152.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Korean Curry Rice</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">4 to 6</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.thekitchn.com/recipe-korean-curry-rice-recipes-from-the-kitchn-211736">
                        <span itemprop="author">thekitchn.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons toasted sesame oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound boneless beef short ribs, cut into 1-inch cubes</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium onion, diced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> medium carrots, peeled and cubed</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> small red or yellow potatoes, peeled and cubed</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> large sweet potato, peeled and cubed</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cups water</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (100-gram) packet Korean curry powder (See Recipe Note)</p><p class="line" itemprop="recipeIngredient">Finely chopped fresh chives, for garnish</p><p class="line" itemprop="recipeIngredient">Steamed white rice, for serving</p><p class="line" itemprop="recipeIngredient">Kimchi, for serving</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Warm the sesame oil over medium-high heat in a large pot or Dutch oven. Add the boneless beef short rib and diced onions, and sauté until the beef is nicely browned on all sides, 4 to 5 minutes.</p><p class="line">Add the carrots, potatoes, sweet potatoes, water and curry powder to the pot and mix well. Bring to a boil and then turn down to a medium boil and let cook for another 8 to 10 minutes, or until the potatoes are cooked through. Serve over steamed rice and garnish with diced chives and with some kimchi on the side.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>wheat-free<br/>shellfish-free<br/>dairy-free<br/>fish-free<br/>alcohol-free<br/>peanut-free<br/>pork-free<br/>gluten-free<br/>egg-free<br/>soy-free<br/>tree-nut-free<br/>Calories 390<br/>Fat 21.4 g (33.0%)<br/>Saturated 7.1 g (35.6%)<br/>Carbs 35.2 g (11.7%)<br/>Fiber 11.8 g (47.2%)<br/>Sugars 3.3 g<br/>Protein 18.0 g (36.1%)<br/>Sodium 96.6 mg (4.0%)</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
