<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Linguini With Broccoli And Chicken</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Dinner</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">3</span>
            

            <!-- Source -->
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> head broccoli</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon butter</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large onion, diced</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cloves garlic, minced</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> servings’ worth of linguini</p><p class="line" itemprop="recipeIngredient">Salt and Freshly ground pepper to taste</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> lb <em>pre-cooked</em> grilled chicken, chopped, if desired (less than a breast)</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup grated Parmesan cheese</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Rinse and chop the broccoli such that the florets are bite-sized. Set aside.</p><p class="line">2. Chop the onion and garlic, and keep separate from the broccoli. Onion pieces should be bite-sized or so. </p><p class="line">3. Melt the butter with the olive oil in a large skillet over medium heat, then add the onions and garlic and sauté, tossing regularly, for 10 minutes.</p><p class="line">4. Bring a large pot of well-salted water to a boil. (Should be briny.)</p><p class="line">5. Add the broccoli to the onions and garlic and cook it, tossing from time to time, until it is Hulk green and just becoming tender—about 6-10 minutes. (It’s okay if this still has some bite!)</p><p class="line">4. When you add the broccoli to the onions, drop the linguini into the boiling water and cook until al dente. Taste to make sure ~a minute before the end of the suggested cooking time.</p><p class="line">5. Season the broccoli &amp; onions with salt and pepper (or just pepper). Turn heat to low to mix in chopped grilled chicken if desired. Heat through.</p><p class="line">6. When the linguini is done, lift it with a pasta spork into the pan with the veggies. Some pasta water will likely come with it—this is okay! Turn off the heat. Toss, sprinkle on the parmesan cheese, and toss again. </p><p class="line">7. Divide into bowls. Add cold chopped Mama Lil’s peppers, and serve immediately.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
