<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://girlandthekitchen.com/wp-content/uploads/2016/12/One-Pan-Roasted-Pork-Tenderloin-and-Vegetables-8-of-8-225x225.jpg">
                <img src="Images/881028EF-56E9-4896-ACB6-11D0E4C5C700/3A861D8B-B004-4269-B939-EE38FB2BDF90.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">One Pan Roasted Pork Tenderloin with Veggies (30 Minute Meal)</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">5 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield: 8 people</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://girlandthekitchen.com/one-pan-roasted-pork-tenderloin-veggies-30-minute-meal/">
                        <span itemprop="author">girlandthekitchen.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> pounds pork tenderloins (1–1.5 pound)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup honey</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> garlic cloves (minced on the microplane)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp coarsely ground mustard (deli mustard is fine)</p><p class="line" itemprop="recipeIngredient"><strong>3–4</strong> sprigs of rosemary (removed from stem and finely chopped)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp white wine</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons extra-virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> pounds Yukon Gold potatoes unpeeled (quartered)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound green beans (trimmed)</p><p class="line" itemprop="recipeIngredient">Salt and pepper</p><p class="line" itemprop="recipeIngredient">pan spray</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Peheat oven to 450 degrees.</p><p class="line">Combine olive oil, honey, garlic, mustard, wine and rosemary in a bowl. Taste and season as necessary with salt and pepper.</p><p class="line">Pat pork dry with paper towels and season with pepper. Brush tenderloins all over with glaze</p><p class="line">Spray down sheet pan with pan spray or brush down with olive oil.</p><p class="line">Arrange green beans crosswise down center of rimmed baking sheet, leaving room on both sides for potatoes.</p><p class="line">Place potatoes face down on the pan.</p><p class="line">Spray the potatoes and green beans with pan spray and season with salt and pepper.</p><p class="line">Lay tenderloins, side by side without touching, lengthwise on top of green beans. Brush the tenderloins with either a knife or a pastry brush with the glaze.</p><p class="line">Roast until pork registers 140 degrees about 20 to 25 minutes.</p><p class="line">Move the tenderloins to a carving board and tent with aluminum foil and let rest while vegetables finish cooking.</p><p class="line">Increase the heat of the oven to 475-degrees and return sheet to oven and roast until vegetables are tender and golden brown, 5 to 10 minutes longer.</p><p class="line">Remove from oven,</p><p class="line">Transfer vegetables to platter. Cut pork into 1/2-inch-thick slices and place over vegetables, pouring any accumulated juices over top. Serve.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
