<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://mommypotamus.com/wp-content/uploads/peach-freezer-jam-recipe-285x188.jpg">
                <img src="Images/83F4E88F-BAA7-4D47-9A96-3E274DB38C21/D1EA90A1-8CEE-4821-81C9-CB4D2D2FD709.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Quick &amp; Easy Peach Freezer Jam Recipe (No Pectin)</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Jams &amp; Preserves</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">30 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings 32</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://mommypotamus.com/peach-freezer-jam-recipe/">
                        <span itemprop="author">mommypotamus.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3</strong> cups fresh peaches peeled and cut into chunks</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup honey (mild, light-colored honey works best)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons lemon juice</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Peel the peaches with a paring knife, then cut them into chunks. (Feel free to nibble on the skins while you work!)</p><p class="line">Place peaches in the food processor and pulse until they are the peaches are a little chunkier than the final consistency you prefer. The chunks will break down into slightly smaller pieces as the jam simmers. If you don&apos;t have a food processor, place the peaches in a large bowl and use a potato masher instead.</p><p class="line">Transfer the peaches to a small saucepan.</p><p class="line">Add the honey and 1 tablespoon lemon juice and bring to a simmer. Simmer for 15-25 minutes, stirring occasionally until the jam is ready. When your mixture has been simmering for about 15 minutes, begin stirring more frequently.</p><p class="line">How to know the jam is ready: Look for &quot;lag time&quot; when you draw your spoon/spatula through the bottom of the pan. Before it&apos;s ready the space created by your spoon will fill quickly. As it thickens it will fill more slowly. Your jam is ready when it take a couple of seconds to refill after you draw your spoon through. Don&apos;t worry, it will thicken more as it cools.</p><p class="line">Remove the jam from heat and stir in the remaining tablespoon of lemon juice.</p><p class="line">Allow the jam to cool to room temperature, then scoop it into a jar and place it in the fridge. If you want to transfer it to the freezer, make sure to leave a little head space at the top and allow it to chill in the fridge first for a few hours before transferring.</p><p class="line">Store in the fridge for up to two weeks or the freezer for up to six months.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p><strong>Variant 1: Peach Blueberry Spice</strong> - heckin’ delicious<br/>2 Cups Peach (mash 1 cup, leave the other chopped)<br/>1 Cup Blueberries (mash ½ cup)<br/>½ Tsp Allspice<br/>¼ Tsp Ground Cloves<br/>2 Tbsp Lemon Juice<br/>⅓ Cup Honey</p><p><strong>Variant 2: Peach Blueberry Ginger Spice</strong> <br/>2 Cups Peach (mash 1 cup, leave the other chopped)<br/>1 Cup Blueberries (mash ½ cup)<br/>½ Tsp Allspice<br/>¼ Tsp Ground Cloves<br/>¼ Tsp Fresh Grated Ginger<br/>2 Tbsp Lemon Juice<br/>⅓ Cup Honey</p><p><strong>Variant 3: Strawberry Jam</strong><br/>Subbed strawberries for peaches and made a double recipe. They cooked down quite a lot though—i’d consider tripling the recipe in the future.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories 33kcal<br/>Serving: 1TBSP | Calories: 33kcal | Carbohydrates: 9g | Protein: 1g | Fat: 1g | Saturated Fat: 1g | Sodium: 1mg | Potassium: 59mg | Fiber: 1g | Sugar: 8g | Vitamin A: 94IU | Vitamin C: 3mg | Calcium: 2mg | Iron: 1mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
