<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.savoringthegood.com/wp-content/uploads/2019/02/grasshopper-cheesecake-5-1-400x600.jpg">
                <img src="Images/40762807-5BD9-4AB0-8274-D8864B16667F/E86A121E-E2E2-4514-97E5-D849B4EB41FE.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Sous Vide Grasshopper Cheesecake</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">1 hr</span>
            
            <b>Servings: </b><span itemprop="recipeYield">6 jars</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.savoringthegood.com/grasshopper-cheesecake/">
                        <span itemprop="author">savoringthegood.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> large chocolate graham crackers 2 tablespoons butter melted</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> 8 ounce block of cream cheese</p><p class="line" itemprop="recipeIngredient">(softened)</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup sugar</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> egg</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon mint extract</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> drops green food coloring</p><p class="line" itemprop="recipeIngredient">(optional)</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup cream</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup chocolate chips Andes Candy chocolates</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>Make the chocolate crust:</strong></p><p class="line">Melt the 2 Tablespoons of butter in a microwave safe bowl.</p><p class="line">Meanwhile crush the chocolate graham crackers to almost the point of a dust.</p><p class="line">Combine the melted butter and the chocolate graham cracker crumbs.</p><p class="line">Add about 1 tablespoon of the chocolate graham cracker crust to each of the 6 (4 oz.) jars and press into the bottom to form a crust.</p><p class="line"><strong>How to make grasshopper cheesecake batter:</strong></p><p class="line">In a mixing bowl with the paddle attachment beat together the room temperature cream cheese and the sugar until fluffy.</p><p class="line">Add the eggs, one at a time, allowing each egg to full incorporate before adding the next egg.</p><p class="line">Add the mint extract and the 2 drops of green food coloring.</p><p class="line">Scrape down the bowl and give it one more stir.</p><p class="line"><strong>Easy ganache instructions:</strong></p><p class="line">In a microwave safe cup/bowl microwave the cream for 45 seconds or until it steams. Be sure to heat the cream in a large enough container to prevent boil over.</p><p class="line">Add the chocolate chips to the hot cream</p><p class="line">Whisk until completely melted and incorporated.</p><p class="line"><strong>How to make sous vide grasshopper cheesecakes in jars:</strong></p><p class="line">Set your sous vide to 176 F / 80 C.</p><p class="line">Add the chocolate graham cracker crust to each jar as instructed above.</p><p class="line">Pour the grasshopper cheesecake batter into each jar filling to mid way up the threads on the jars.</p><p class="line">Place a lid and finger tighten a ring onto each jar.</p><p class="line">Lower into the sous vide bath and set the timer for 60 minutes.</p><p class="line">Once they cook time is up, remove the jars from the bath and allow to come to room temperature.</p><p class="line">Store in the refrigerator until ready to serve.</p><p class="line"><strong>How to finish sous vide grasshopper cheesecakes in jars:</strong></p><p class="line">Remove the ring and the lid from the jar.</p><p class="line">Pour the warm chocolate ganache on each cheesecake.</p><p class="line">Add chopped Andes Chocolates for garnish.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Tip: for extremely smooth ganache as pictured in these photos, use an immersion blender, food processor or blender to whip the ganache.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>404 kcal<br/>Serving: 1jar Calories: 404kcal<br/>Carbohydrates: 34g Protein: 7g<br/>Fat: 28g Saturated Fat: 16g<br/>Polyunsaturated Fat: 10g Cholesterol: 153mg<br/>Sodium: 221mg Fiber: 1g<br/>Sugar: 30g</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
