<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://images.immediate.co.uk/production/volatile/sites/30/2023/11/Speedy-lentil-coconut-curry-58d7b8c.jpg?quality=90&resize=556,505">
                <img src="Images/45875703-BEF1-4531-BA89-CD8C1E502782/ACC485C5-ABF3-49FC-B65D-DC2F38C11E76.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Speedy Lentil Coconut Curry</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">20 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bbcgoodfood.com/recipes/speedy-lentil-coconut-curry">
                        <span itemprop="author">bbcgoodfood.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> onion, roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> garlic cloves, roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> red or green chilli, roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> carrot, roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>10</strong>g piece of ginger, peeled and chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp vegetable oil</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> tbsp tikka masala curry paste</p><p class="line" itemprop="recipeIngredient"><strong>400</strong>g can cooked green lentils</p><p class="line" itemprop="recipeIngredient"><strong>220</strong>ml light coconut milk</p><p class="line" itemprop="recipeIngredient"><strong>200</strong>g frozen peas</p><p class="line" itemprop="recipeIngredient"><strong>10</strong>g coriander, roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>200</strong>g cooked brown rice</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tbsp light coconut or natural yogurt, to serve</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Put the onion, garlic, chilli, carrot and ginger in a food processor and blitz to a smooth paste.</p><p class="line">Heat the oil in a medium saucepan over a medium heat and cook the veg paste for 4-5 mins until fragrant and starting to soften. Add the curry paste and cook for 1 min more, then add the lentils and stir to combine.</p><p class="line">Pour in the coconut milk and 150ml water, and bring to the boil. Reduce the heat to a simmer and cook for 10 mins until thickened and creamy. Add the peas in the final 5 mins, and season well.</p><p class="line">Stir in most of the coriander, then divide the curry between four bowls along with the rice. Sprinkle over the remaining coriander and top with the yogurt to serve.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>kcal</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
