<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.savoringthegood.com/wp-content/uploads/2018/09/The-Best-Sous-Vide-Eggnog-Recipe-3-1-400x600.jpg">
                <img src="Images/0B6CF151-BBFD-4EA0-9DCA-715CBE3966A4/5EC6465F-103B-47E7-856F-C17055EDD65A.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">The Best Sous Vide Eggnog</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">3 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">1 hr</span>
            
            <b>Servings: </b><span itemprop="recipeYield">32 ounces</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.savoringthegood.com/sous-vide-eggnog-recipe/">
                        <span itemprop="author">savoringthegood.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>6</strong> large eggs</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups whole milk</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup heavy cream</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup rum</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup brandy</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cinnamon stick</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon nutmeg freshly grated</p><p class="line" itemprop="recipeIngredient">Whipped cream &amp; freshly grated nutmeg for serving (optional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Set the sous vide to 144°F (62°C).</p><p class="line">Combine eggs, sugar, whole milk, heavy cream, vanilla extract, nutmeg in a blender.</p><p class="line">Puree until smooth, frothy, and the sugar has dissolved... about 30 seconds.</p><p class="line">Transfer to a large zip top bag, add the cinnamon stick and seal using the water immersion technique.</p><p class="line">Leave the zip top bag open so as the eggnog bubbles pop, the can escape.</p><p class="line">Set the timer for 1 hour. Massage the bags several times throughout the cooking process.</p><p class="line">When the timer goes off, remove the bag from the sous vide water bath and cool completely in an ice bath.</p><p class="line">Remove the cinnamon stick.</p><p class="line">Add the rum and brandy to the eggnog.</p><p class="line">10. Serve immediately or refrigerate for up to three days. Add additional bourbon and brandy if desired.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>460 kcal<br/>Calories: 460kcal<br/>Carbohydrates: 39g<br/>Protein: 10g<br/>Fat: 22g<br/>Saturated Fat: 13g<br/>Polyunsaturated Fat: 8g<br/>Trans Fat: 1g<br/>Cholesterol: 240mg<br/>Sodium: 118mg<br/>Sugar: 39g</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
