<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://cookieandkate.com/images/2015/10/best-granola-recipe-1-768x1151.jpg">
                <img src="Images/E27B590C-42CE-4530-89E9-35B7F54E1504/2AADE313-6C49-4213-AA87-0731FB3E1846.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">The Very Best Granola</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Breakfast</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">21 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">8</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://cookieandkate.com/healthy-granola-recipe/">
                        <span itemprop="author">cookieandkate.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>4</strong> cups old-fashioned rolled oats (if you accidentally buy quick oats, reduce baking time by 5m)</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> cup raw nuts and/or seeds (I used ½ cup sliced almonds, ½ cup chopped pecans, and ½ cup pepitas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon fine-grain sea salt (if you’re using standard table salt, scale back to ¾ teaspoon)</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon ground cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup melted coconut oil or olive oil</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup maple syrup or honey</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>⅔</strong> cup dried fruit, chopped if large (I used dried cranberries)</p><p class="line" itemprop="recipeIngredient">Totally optional additional mix-ins: ½ cup chocolate chips or coconut flakes*</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat oven to 350° Fahrenheit and line a large, rimmed baking sheet with parchment paper.</p><p class="line">In a large mixing bowl, combine the oats, nuts and/or seeds, salt and cinnamon. Stir to blend.</p><p class="line">Pour in the oil, maple syrup and/or honey and vanilla. Mix well, until every oat and nut is lightly coated. Pour the granola onto your prepared pan and use a large spoon to spread it in an even layer.</p><p class="line">Bake until lightly golden, about 21 to 24 minutes (16-17 minutes for quick oats), stirring halfway for even toasting (for extra-clumpy granola, press the stirred granola down with your spatula to create a more even layer). The granola will further crisp up as it cools.</p><p class="line">Let the granola cool completely, undisturbed (at least 45 minutes). Top with the dried fruit (and optional chocolate chips, if using). Break the granola into pieces with your hands if you want to retain big chunks, or stir it around with a spoon if you don’t want extra-clumpy granola.</p><p class="line">Store the granola in an airtight container at room temperature for 1 to 2 weeks, or in a sealed freezer bag in the freezer for up to 3 months. The dried fruit can freeze solid, so let it warm to room temperature for 5 to 10 minutes before serving.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p><strong>Suggestions:</strong><br/>Chia seeds, almond slivers, pecans, hazelnuts</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Fat: 14.3 g<br/>Calories: 313 calories<br/>Saturated Fat: 6.6 g<br/>Sodium: 143.2 mg<br/>Fiber: 5.3 g<br/>Cholesterol: 0 mg<br/>Carbohydrate: 39.8 g<br/>Sugar: 10.7 g<br/>Serving Size: 1/2 cup<br/>Trans Fat: 0 g<br/>Protein: 7.6 g</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
