<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.justonecookbook.com/wp-content/uploads/2012/01/Thomas-Kellers-Clam-Chowder.jpg">
                <img src="Images/0023850D-C31D-44F4-ADAB-184C9CB9B646/9EFA3CBF-AF05-48C8-9CB3-01D07EDD9AC2.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Thomas Keller’s Clam Chowder</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">2 hrs</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings: 6</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.justonecookbook.com/thomas-kellers-clam-chowder-giveaway-winners/">
                        <span itemprop="author">justonecookbook.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong>X 2X 3X</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> lbs littleneck clams</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp extra virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>6-7</strong> slices thick wood smoked bacon (cut into 1&quot;(2.5 cm) slices)</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> cloves garlic (minced)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> onions (coarsely chopped)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> leek (white and light green parts only, coarsely chopped)</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> potatoes (peeled and cut into 1&quot; (2.5 cm) cubes)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Tbsp unsalted butter (separated)</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup all-purpose flour (plain flour)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cups whole milk</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cups heavy (whipping) cream</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp unsalted butter (separated)</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> shallots (chopped)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> sprigs thyme</p><p class="line" itemprop="recipeIngredient">Diamond Crystal kosher salt (to taste)</p><p class="line" itemprop="recipeIngredient">freshly ground black pepper (to taste)</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup dry white wine</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Tbsp chives (finely chopped, for garnish)</p><p class="line" itemprop="recipeIngredient"><strong>For Aromatics:</strong></p><p class="line" itemprop="recipeIngredient"><strong>10</strong> peppercorns</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> bay leaf</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> sprigs thyme</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cloves garlic (smashed)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Gather all the ingredients. As soon as you purchase clams, make sure to de-grit the clams. It takes about 1 hour to do this process.</p><p class="line">Heat 1 Tbsp olive oil in a large pot over medium heat. Add the bacon, reduce the heat to low, and let the fat render for 20 to 25 minutes, stirring from time to time; the bacon should color but not crisp. Using a slotted spoon, remove the bacon from the pan and set it aside (it&apos;s for garnish).</p><p class="line">Add the garlic, onion, and leeks to the pan and stir to coat with bacon fat.</p><p class="line">After leeks are coated with oil, sprinkle with salt, cover with the otoshibuta (drop lid). Cook over low heat for 30 to 35 minutes, until the vegetables are tender. Remove the otoshibuta (drop lid).</p><p class="line">Meanwhile, prepare a sachet by wrapping seasonings in a piece of cheesecloth and tying it up with cooking twine.</p><p class="line">Put the potatoes, sachet, and 2 tsp salt in a large saucepan, add cold water to cover, bring to a simmer, and cook until the potatoes are just tender, about 10 minutes. Drain and spread on a tray to cool; discard the sachet.</p><p class="line">When the vegetables are tender, increase the heat to medium and add the butter. Once the butter has melted, stir in the flour to coat the vegetables and cook for 2-3 minutes to take away the raw flour taste.</p><p class="line">When flour is coated with vegetables, whisk in the milk and cream, season to taste with salt and pepper, and bring to a very low simmer.</p><p class="line">Melt the 2 Tbsp butter in a large sauté pan over medium-high heat. Add the shallots and thyme sprigs, season with salt and pepper, and cook, stirring, for about 1 minute, until the shallots are tender. Add the wine, bring to a boil, and cook for 2 minutes to evaporate some of the alcohol.</p><p class="line">Add the clams, cover the pan, and cook for about 4 minutes, removing the clams as they open.</p><p class="line">Strain all the clam liquid through a fine-mesh conical strainer into a bowl. Shell the clams and set aside.</p><p class="line">Gently stir clam liquid into the soup (avoid any sand that may have settled in the bottom of the bowl). Season the chowder with salt and pepper to taste.</p><p class="line">Gently stir in the clams and potatoes.</p><p class="line">Spread the bacon in a small frying pan and crisp over medium-high heat. Garnish the soup with the bacon and the chives.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Saturated Fat<br/>Trans Fat<br/>Monounsaturated Fat<br/>Cholesterol<br/>Sodium<br/>Carbohydrates<br/>Vitamin A</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
