<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://iwashyoudry.com/wp-content/uploads/2020/01/Hearty-Vegetable-Soup-4-copy-600x810.jpg">
                <img src="Images/61F7B171-0CEE-413D-B99E-FCFA0866E122/BA3BAA87-3280-472A-995E-D08515BF5DFC.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Vegetable Soup</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">35 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">8</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://iwashyoudry.com/vegetable-soup-recipe/">
                        <span itemprop="author">iwashyoudry.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp butter</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium yellow onion, chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups carrots, peeled and sliced (baby carrots would work too)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup celery, chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp garlic, minced</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> cups low-sodium chicken stock or veggie stock</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cans Italian diced tomatoes , 14.5oz cans (undrained)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cups potatoes, peeled and diced about 1/2&quot; thick</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup parsley, fresh, chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> bay leaves</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp Italian seasoning</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp salt</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups green beans, fresh or frozen, trimmed and chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup corn, frozen</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup peas, frozen</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat a large pot over medium-high heat and add butter. Once melted, add in the onions, carrots and celery and sauté until onions are tender (about 4 minutes). Add in the garlic and sauté an additional 30 seconds, until fragrant.</p><p class="line">Stir in the broth, tomatoes, potatoes, parsley, bay leaves, Italian seasoning, salt and pepper. Taste and adjust seasonings if desired. Bring mixture to a boil and then add in the green beans. Reduce heat to medium-low, cover and simmer until the potatoes and carrots are fork-tender (about 25 to 30 minutes).</p><p class="line">Finally, stir in the frozen corn and peas and cook until heated through, about 5 more minutes. Remove the bay leaves and discard. Serve warm with crackers or toasted bread. Enjoy!</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Feel free to swap in different veggies to your liking - broccoli, cauliflower, parsnips, peppers, etc.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 204kcal | Carbohydrates: 34g | Protein: 10g | Fat: 5g | Saturated Fat: 2g | Cholesterol: 8mg | Sodium: 430mg | Potassium: 1027mg | Fiber: 6g | Sugar: 8g | Vitamin A: 6154IU | Vitamin C: 43mg | Calcium: 90mg | Iron: 3mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
