<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        

        <!-- Name -->
        <h1 itemprop="name" class="name">ひき肉とたっぷり野菜のピラフ</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.hellofresh.jp/my-account/deliveries/past-deliveries?week=2023-W01&amp;subscriptionId=186050&amp;recipePreviewId=6369a2f427b0db08e0fb84bf">
                        <span itemprop="author">hellofresh.jp</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> パック</p><p class="line" itemprop="recipeIngredient">合挽肉 (牛肉, 豚肉が含まれています)</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> 袋</p><p class="line" itemprop="recipeIngredient">赤玉ねぎ</p><br/><p class="line" itemprop="recipeIngredient"><strong>2</strong> パック</p><p class="line" itemprop="recipeIngredient">おろしにんにく</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> 袋</p><p class="line" itemprop="recipeIngredient">トマト</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> 個/本</p><p class="line" itemprop="recipeIngredient">パプリカ（黄）</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> パック</p><p class="line" itemprop="recipeIngredient">パルメザンチーズ (乳成分が含まれています)</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> 袋</p><p class="line" itemprop="recipeIngredient">ピーマン</p><p class="line" itemprop="recipeIngredient">注文には含まれておりません</p><br/><br/><p class="line" itemprop="recipeIngredient"><strong>10</strong> グラム</p><p class="line" itemprop="recipeIngredient">バター</p><br/><p class="line" itemprop="recipeIngredient"><strong>¼</strong> 小さじ</p><p class="line" itemprop="recipeIngredient">塩</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> 小さじ</p><p class="line" itemprop="recipeIngredient">砂糖</p><br/><p class="line" itemprop="recipeIngredient"><strong>2</strong> 小さじ</p><p class="line" itemprop="recipeIngredient">鶏がらスープの素</p><br/><p class="line" itemprop="recipeIngredient"><strong>1.5</strong> 小さじ</p><p class="line" itemprop="recipeIngredient">しょうゆ</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> ひとつまみx</p><p class="line" itemprop="recipeIngredient">こしょう</p><br/><p class="line" itemprop="recipeIngredient"><strong>180</strong> グラム</p><p class="line" itemprop="recipeIngredient">ご飯</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1) 野菜を切る<br/>野菜は以下の通りに切る。<br/>・ピーマン　ヘタと種を取り除き、みじん切り<br/>・パプリカ　ヘタと種を取り除き、みじん切り<br/>・玉ねぎ　皮をむき、みじん切り<br/>・トマト　１cm角</p><br/><p class="line">2) 野菜を炒める<br/>・フライパンにバター10g（４人分：20g）を入れて中火で溶かし、玉ねぎとおろしにんにくを入れ、玉ねぎが透き通るまで２分ほど炒める。<br/>・ピーマンとパプリカを加え、しんなりするまで３分ほど炒める。</p><br/><p class="line">3) ひき肉を加える<br/>・ひき肉とAを加え、肉に火が通るまで３分ほど炒める。<br/>-------------------------------------------<br/>A<br/>塩　小さじ1/4（４人分：小さじ1/2）<br/>砂糖　小さじ１（４人分：小さじ２）<br/>鶏がらスープの素　小さじ２（４人分：小さじ４）<br/>しょうゆ　小さじ1.5（４人分：小さじ３）</p><br/><p class="line">4) ご飯を加える<br/>・炊いたご飯180g（４人分：360g）を加え、２分ほど炒め合わせる。<br/>-------------------------------------------<br/>料理メモ：茶碗に少し多めに盛ったご飯が180gです。</p><br/><p class="line">5) トマトを加える<br/>・火を止めてトマトを加え、皿に盛る。</p><br/><p class="line">6) できあがり<br/>・パルメザンチーズをかけ、お好みでこしょうをふる。</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
